{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 100,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "local_bvr",
      "group": "Local",
      "database": "bvr",
      "username": "root",
      "password": "root"
    }
  ]
}